<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical|center_horizontal">

    <!-- ScrollView para permitir rolagem caso haja muitos contatos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- TextView para exibir a lista de contatos (nome e telefone) -->
        <TextView
            android:id="@+id/textViewNamesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum contato adicionado"
            android:layout_marginTop="20dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="16sp" />
    </ScrollView>

    <!-- Botão "Voltar" centralizado na parte inferior -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
