# androidstudio

BuscadorVeiculos/: settings.gradle.kts
BuscadorVeiculos/app/: build.gradle.kts
BuscadorVeiculos/gradle/wrapper/: gradle-wrapper.properties
calculadora/app/: build.gradle.kts
calculadora/app/release/: output-metadata.json
calculadora/gradle/wrapper/: gradle-wrapper.properties
calculadora2/: settings.gradle.kts
calculadora2/app/: build.gradle.kts
calculadora2/gradle/wrapper/: gradle-wrapper.properties
consulta_disciplinas/: settings.gradle.kts
consulta_disciplinas/app/: build.gradle.kts
consulta_disciplinas/gradle/wrapper/: gradle-wrapper.properties
contar_mais_um/: settings.gradle.kts
contar_mais_um/app/: build.gradle.kts
contar_mais_um/gradle/wrapper/: gradle-wrapper.properties
eppi/: settings.gradle.kts
eppi/app/: build.gradle.kts
eppi/gradle/: libs.versions.toml
eppi2/: settings.gradle.kts
eppi2/app/: build.gradle.kts
gestaodefrota/: settings.gradle.kts
gestaodefrota/app/: build.gradle.kts
helloworld/app/: build.gradle.kts
investimento/: settings.gradle.kts
investimento/app/: build.gradle.kts
meucontatos/: settings.gradle.kts
meucontatos/app/: build.gradle.kts
meucontatos2/app/: build.gradle.kts
meucontatos2/gradle/: libs.versions.toml
meucontatos2/gradle/wrapper/: gradle-wrapper.properties
meucontatos22/: settings.gradle.kts
meucontatos22/app/: build.gradle.kts
meucontatos3/: settings.gradle.kts
meucontatos3/app/: build.gradle.kts
meulivros/: index.html  settings.gradle.kts
meulivros/app/: build.gradle.kts
meuscontatos/: settings.gradle.kts
meuscontatos/app/: build.gradle.kts
milhakm/: settings.gradle.kts
milhakm/app/: build.gradle.kts
paises_visitados/: settings.gradle.kts
paises_visitados/app/: build.gradle.kts
resultadosdapartida/: settings.gradle.kts
resultadosdapartida/app/: build.gradle.kts
spotifeio/: settings.gradle.kts
spotifeio/app/: build.gradle.kts
(+225 files in other folders)
