<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etLibraryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Biblioteca" />

    <Button
        android:id="@+id/btnSaveLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Biblioteca" />
</LinearLayout>
