[versions]
agp = "8.5.0"                # Versão do plugin Android Gradle (AGP)
kotlin = "1.9.0"              # Versão do Kotlin
coreKtx = "1.15.0"            # Versão do androidx.core:core-ktx
junit = "4.13.2"              # Versão do JUnit
junitVersion = "1.2.1"        # Versão do androidx.test.ext:junit
espressoCore = "3.6.1"        # Versão do androidx.test.espresso:espresso-core
appcompat = "1.7.0"           # Versão do androidx.appcompat:appcompat
material = "1.12.0"           # Versão do com.google.android.material:material
activity = "1.9.3"            # Versão do androidx.activity:activity
constraintlayout = "2.2.0"    # Versão do androidx.constraintlayout:constraintlayout
viewpager2 = "1.0.0"          # Versão do androidx.viewpager2:viewpager2

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
