<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Contato"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/textViewListContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Contatos"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/textViewExportContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar Contatos"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
