<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Contatos 2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Opções -->
    <TextView
        android:id="@+id/listContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Contatos"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Contato"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/editContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Contato"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="16dp"/>

    <TextV
