<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nome"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Telefone"
        android:padding="8dp"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tvSaveContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Contato"
        android:textSize="20sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
